<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>关于作者</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding-left: 20px;
        }
        header a:hover {
            color: #e8491d;
        }
        header h1 {
            float: left;
            margin: 0;
        }
        .about-content {
            padding: 20px;
            background: white;
            margin: 20px 0;
            line-height: 1.6em;
        }
        footer {
            padding: 20px;
            color: white;
            background-color: #333;
            text-align: center;
            margin-top: 20px;
        }
        footer a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        footer a:hover {
            color: #e8491d;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>关于作者</h1>
        </div>
    </header>
    <div class="container">
        <section class="about-content">
            <h2>源  码</h2>
            <p>这是一个开源的公益项目，秉承 WebStack的宗旨，拿来制作为自己的网址导航。</p>
            <h2>声  明</h2>
            <p>网页内容全部来自于互联网收集整理,侵删。</p>
            <h2>联  系</h2>
            <p>如果您有任何问题或需要进一步的信息，请通过以下方式联系作者：<br>
            邮箱：missyouling@gmail.com</p>
        </section>
    </div>
    <footer>
        <p>版权所有 &copy; 2024 Mozui导航</p>
    </footer>
</body>
</html>
